<!DOCTYPE html>
<html lang="en">
<!--
! Perkenalkan Kami adalah Machrasop (Machrani Rachmad Sopianto) 
    * Kami menyelesaikan tugas UTS ini semata mata hanya untuk mendapatkan
    * nilai yang memuaskan maka dari itu kami semaksimal mungkin membuat 
    * biodata pribadi menggunakan HTML dan CSS responsive dengan benar benar
    * Asli buatan kami. Apabila ada kesalahan dan kekurangan dari kami 
    * mohon dimaafkan.
    ? Apabila ada Pertanyaan bisa tanyakan pada kami terimakasih.
TODO Sekian Kata Pengantar dari kami 
-->


<!-- Di dalam head ada berbagai macam atribut seperti pemanggilan link secara external CSS  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Kelompok</title>
    <link rel="icon" href="gambar/MRS.png" type="image/x-icon">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <div class="container">

        <div class="nav">
            <img src="gambar/MRS.png" alt="Logo MRS">
            <h3>BIODATA ANGGOTA KELOMPOK MACHRASOP</h3>
            <h3>SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER PALANGKARAYA</h3>
        </div>

        <div class="aside">
            <h4>Profil Anggota</h4>
            <a class="active" href="#rani">Achmad Machrani</a>
            <a href="#dama">Rachmad Ananda Damaputra</a>
            <a href="#sopi">Sopianto</a>
        </div>

        <div class="section">

            <table id="rani" border="1" cellspacing="0" cellpadding="5" align="center" width="100%">
                <thead>
                    <tr class="header1">
                        <th>DATA DIRI</th>
                        <th>KETERANGAN</th>
                        <th>FOTO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nama</td>
                        <td>ACHMAD MACHRANI</td>
                        <td rowspan="10" align="center">
                            <img src="gambar/mahrani.jpeg" width="250" height="350"></td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>Teknik Informatika (TI)</td>
                    </tr>
                    <tr>
                        <td>Mata Kuliah</td>
                        <td>Pemograman Framework (PF)</td>
                    </tr>
                    <tr>
                        <td>Nomor Induk Mahasiswa</td>
                        <td>C1855201045</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <td>Tempat/Tanggal Lahir</td>
                        <td>Palangka Raya,09 MEI 2000</td>
                    </tr>
                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td>STMIK PALANGKA RAYA</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Jl.G.OBOS XII</td>
                    </tr>
                    <tr>
                        <td>Pekerjaan</td>
                        <td>MAHASISWA</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>Badminton & Ngoding</td>
                    </tr>
                </tbody>
            </table>

            <table id="dama" border="1" cellspacing="0" cellpadding="5" align="center" width="100%">
                <thead>
                    <tr class="header2">
                        <th>DATA DIRI</th>
                        <th>KETERANGAN</th>
                        <th>FOTO</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Nama</td>
                        <td>RACHMAD ANANDA DAMAPUTRA</td>
                        <td rowspan="10" align="center"><img src="gambar/dama.jpeg" width="250" height="350">
                        </td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>Teknik Informatika (TI)</td>
                    </tr>
                    <tr>
                        <td>Mata Kuliah</td>
                        <td>Pemograman Framework (PF)</td>
                    </tr>
                    <tr>
                        <td>Nomor Induk Mahasiswa</td>
                        <td>C1855201073</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <td>Tempat/Tanggal Lahir</td>
                        <td>Palangka Raya, 21 Juli 2000</td>
                    </tr>
                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td>STMIK PALANGKA RAYA</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Jl. Patin IV No. 4</td>
                    </tr>
                    <tr>
                        <td>Pekerjaan</td>
                        <td>MAHASISWA</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>Ngoding, freelancer dan main game</td>
                    </tr>
                </tbody>
            </table>

            <table id="sopi" border="1" cellspacing="0" cellpadding="5" align="center" width="100%">
                <thead>
                    <tr class="header3">
                        <th>DATA DIRI</th>
                        <th>KETERANGAN</th>
                        <th>FOTO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nama</td>
                        <td>SOPIANTO</td>
                        <td rowspan="10" align="center"><img src="gambar/sopianto.jpeg" width="250" height="350"></td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>Teknik Informatika (TI)</td>
                    </tr>
                    <tr>
                        <td>Mata Kuliah</td>
                        <td>Pemograman Framework (PF)</td>
                    </tr>
                    <tr>
                        <td>Nomor Induk Mahasiswa</td>
                        <td>C1855201081</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <td>Tempat/Tanggal Lahir</td>
                        <td>Tangkahen, 20 Mei 1998</td>
                    </tr>
                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td>STMIK PALANGKA RAYA</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Jl. Surung 1 No.73</td>
                    </tr>
                    <tr>
                        <td>Pekerjaan</td>
                        <td>MAHASISWA</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>Volly & Ngoding</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <div class="footer">
        <p><i class="fa fa-copyright" aria-hidden="true">@ Copyright & Machrasop 2020</i></p>
    </div>
    </div>
</body>

</html>